Index: ejudge-debian/configure
===================================================================
--- ejudge-debian.orig/configure
+++ ejudge-debian/configure
@@ -7432,8 +7432,8 @@ then
   ac_cv_ejudge_server_bin_path="${actual_libexecdir}/ejudge/bin"
   ac_cv_ejudge_server_bin_path_m="${libexecdir}/ejudge/bin"
 else
-  ac_cv_ejudge_server_bin_path="${actual_prefix}/bin"
-  ac_cv_ejudge_server_bin_path_m="${bindir}"
+  ac_cv_ejudge_server_bin_path="${actual_prefix}/sbin"
+  ac_cv_ejudge_server_bin_path_m="${sbindir}"
 fi
 ac_cv_ejudge_serve_path="${ac_cv_ejudge_server_bin_path}/ej-serve"
 ac_cv_ejudge_run_path="${ac_cv_ejudge_server_bin_path}/ej-run"
Index: ejudge-debian/configure.ac
===================================================================
--- ejudge-debian.orig/configure.ac
+++ ejudge-debian/configure.ac
@@ -891,8 +891,8 @@ then
   ac_cv_ejudge_server_bin_path="${actual_libexecdir}/ejudge/bin"
   ac_cv_ejudge_server_bin_path_m="${libexecdir}/ejudge/bin"
 else
-  ac_cv_ejudge_server_bin_path="${actual_prefix}/bin"
-  ac_cv_ejudge_server_bin_path_m="${bindir}"
+  ac_cv_ejudge_server_bin_path="${actual_prefix}/sbin"
+  ac_cv_ejudge_server_bin_path_m="${sbindir}"
 fi
 ac_cv_ejudge_serve_path="${ac_cv_ejudge_server_bin_path}/ej-serve"
 ac_cv_ejudge_run_path="${ac_cv_ejudge_server_bin_path}/ej-run"
