Index: ejudge-debian/configure
===================================================================
--- ejudge-debian.orig/configure	2011-11-23 21:25:53.000000000 +0300
+++ ejudge-debian/configure	2011-11-23 21:29:41.000000000 +0300
@@ -3542,7 +3542,7 @@
 
 fi
 
-if ! which --help > /dev/null 2>/dev/null
+if ! which which > /dev/null 2>/dev/null
 then
   echo "'which' program is not found, please install it." >&2
   echo "The package is probably called 'which'." >&2
@@ -8921,7 +8921,7 @@
       case "$xx" in
         -L*)
           [ x"${ac_cv_mysql_lib_opt}" != x ] && ac_cv_mysql_lib_opt="${ac_cv_mysql_lib_opt} "
-          tmp_rpath=`echo "$xx" | sed s+-L+-Wl,-rpath,+`
+          tmp_rpath=`echo "$xx" | sed s+-L+-Wl,+`
           ac_cv_mysql_lib_opt="${ac_cv_mysql_lib_opt}${xx} ${tmp_rpath}"
           ;;
         -l*)
@@ -11194,8 +11194,8 @@
   ac_cv_ejudge_server_bin_path="${actual_libexecdir}/ejudge/bin"
   ac_cv_ejudge_server_bin_path_m="${libexecdir}/ejudge/bin"
 else
-  ac_cv_ejudge_server_bin_path="${actual_prefix}/bin"
-  ac_cv_ejudge_server_bin_path_m="${bindir}"
+  ac_cv_ejudge_server_bin_path="${actual_prefix}/sbin"
+  ac_cv_ejudge_server_bin_path_m="${sbindir}"
 fi
 ac_cv_ejudge_serve_path="${ac_cv_ejudge_server_bin_path}/ej-serve"
 ac_cv_ejudge_run_path="${ac_cv_ejudge_server_bin_path}/ej-run"
Index: ejudge-debian/configure.ac
===================================================================
--- ejudge-debian.orig/configure.ac	2011-11-23 21:25:54.000000000 +0300
+++ ejudge-debian/configure.ac	2011-11-23 21:29:10.000000000 +0300
@@ -608,7 +608,7 @@
       case "$xx" in
         -L*)
           [[ x"${ac_cv_mysql_lib_opt}" != x ]] && ac_cv_mysql_lib_opt="${ac_cv_mysql_lib_opt} "
-          tmp_rpath=`echo "$xx" | sed s+-L+-Wl,-rpath,+`
+          tmp_rpath=`echo "$xx" | sed s+-L+-Wl,+`
           ac_cv_mysql_lib_opt="${ac_cv_mysql_lib_opt}${xx} ${tmp_rpath}"
           ;;
         -l*)
@@ -993,8 +993,8 @@
   ac_cv_ejudge_server_bin_path="${actual_libexecdir}/ejudge/bin"
   ac_cv_ejudge_server_bin_path_m="${libexecdir}/ejudge/bin"
 else
-  ac_cv_ejudge_server_bin_path="${actual_prefix}/bin"
-  ac_cv_ejudge_server_bin_path_m="${bindir}"
+  ac_cv_ejudge_server_bin_path="${actual_prefix}/sbin"
+  ac_cv_ejudge_server_bin_path_m="${sbindir}"
 fi
 ac_cv_ejudge_serve_path="${ac_cv_ejudge_server_bin_path}/ej-serve"
 ac_cv_ejudge_run_path="${ac_cv_ejudge_server_bin_path}/ej-run"
