Index: ejudge-debian/compile.c
===================================================================
--- ejudge-debian.orig/compile.c	2011-12-25 23:26:39.000000000 +0300
+++ ejudge-debian/compile.c	2011-12-25 23:26:47.000000000 +0300
@@ -887,9 +887,13 @@
 
 #if HAVE_SETSID - 0
   if (daemon_mode) {
-    // FIXME: make log file tunable?
-    snprintf(log_path, sizeof(log_path), "%s/compile.log",
-             serve_state.global->var_dir);
+    if (ejudge_config && ejudge_config->compile_log) {
+       snprintf(log_path, sizeof(log_path), "%s",
+             ejudge_config->compile_log);
+    } else {
+      snprintf(log_path, sizeof(log_path), "%s/compile.log",
+             "/var/log/ejudge");
+    }
 
     // daemonize itself
     if ((log_fd = open(log_path, O_WRONLY | O_CREAT | O_APPEND, 0600)) < 0) {
