Index: ejudge-debian/compile.c
===================================================================
--- ejudge-debian.orig/compile.c
+++ ejudge-debian/compile.c
@@ -901,6 +901,9 @@ main(int argc, char *argv[])
 
 #if HAVE_SETSID - 0
   log_path[0] = 0;
+  if (ejudge_config && ejudge_config->compile_log) {
+    snprintf(log_path, sizeof(log_path), "%s", ejudge_config->compile_log);
+  }
 #if defined EJUDGE_CONTESTS_HOME_DIR
   if (!log_path[0]) {
     snprintf(log_path, sizeof(log_path), "%s/var/ej-compile.log", EJUDGE_CONTESTS_HOME_DIR);
