Index: ejudge-debian/main.unix.make
===================================================================
--- ejudge-debian.orig/main.unix.make
+++ ejudge-debian/main.unix.make
@@ -234,7 +234,7 @@ install: local_install
 	$(MAKE) -C plugins/mysql-rundb DESTDIR="${DESTDIR}" install
 	$(MAKE) -C csp/contests DESTDIR="${DESTDIR}" install
 	$(MAKE) -C csp/super-server DESTDIR="${DESTDIR}" install
-	#if [ ! -f "${INSTALLSCRIPT}" ]; then ./ejudge-setup -b; fi
+	#if [ ! -f "${INSTALLSCRIPT}" ]; then true; fi
 	if [ -f "${INSTALLSCRIPT}" ]; then install -m 0755 "${INSTALLSCRIPT}" "${DESTDIR}${bindir}"; fi
 
 ej-compile$(EXESFX) : $(C_OBJECTS)
@@ -354,7 +354,8 @@ struct-sizes : struct-sizes.o
 	$(LD) $(LDFLAGS) $^ -o $@ $(LDLIBS) ${EXPAT_LIB}
 
 ejudge-install.sh : ejudge-setup
-	./ejudge-setup -b -i scripts/lang_ids.cfg
+	touch ejudge-install.sh
+	#./ejudge-setup -b -i scripts/lang_ids.cfg
 
 local_clean:
 	-rm -f *.o *~ *.a $(TARGETS) revinfo newrevinfo version.c $(ARCH)/*.o ejudge.po mkChangeLog2 userlist_clnt/*.o xml_utils/*.o super_clnt/*.o cdeps deps.make filter_expr.[ch] filter_scan.c users users${CGI_PROG_SUFFIX} ejudge-config serve-control serve-control${CGI_PROG_SUFFIX} prjutils2/*.o make-js-actions new_server_clnt/*.o mktable struct-sizes *.debug
