#!/bin/sh


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


set -e

action="$1"
oldversion="$2"

#. /usr/share/debconf/confmodule

case "${action}" in
    configure|abort-upgrade)
#        db_version 2.0
#
#        db_get ejudge/username
#        _USERNAME="${RET:-ejudge}"
#
#        if [ x${_USERNAME} != xejudge ]; then
#            echo "WARNING: ejudge username \"${_USERNAME}\" differs from default \"ejudge\", you'll have to modify configs manually." >&2
#        fi
#
#        db_get ejudge/groupname
#        _GROUPNAME="${RET:-ejudge}"
#
#        if [ x${_GROUPNAME} != xejudge ]; then
#            echo "WARNING: ejudge groupname \"${_GROUPNAME}\" differs from default \"ejudge\", you'll have to modify configs manually." >&2
#        fi
#
#        db_get ejudge/directory
#        _DIRECTORY="${RET:-/srv/ejudge}"
#
#        if [ x${_DIRECTORY} != x"/srv/ejudge" ]; then
#            echo "WARNING: ejudge contests directory \"${_DIRECTORY}\" differs from default \"/srv/ejudge\", you'll have to modify configs manually." >&2
#        fi
#
#
#        db_stop

        _USERNAME=ejudge
        _GROUPNAME=ejudge
        _DIRECTORY='/srv/ejudge'

        if ! getent passwd | grep -q "^${_USERNAME}"
        then
            adduser --system --home "${_DIRECTORY}" --quiet --shell /bin/false \
                    --disabled-login --gecos 'ejudge daemon' --group "${_USERNAME}"
        elif ! getent group | grep -q "^${_GROUPNAME}"
        then
            addgroup --system --quiet "${_GROUPNAME}"
            gpasswd -a "${_USERNAME}" "${_GROUPNAME}"
        else
            echo "ejudge user (${_USERNAME}) already exists, doing nothing."
        fi

        #create contests dir if needed
        if [ ! -d "${_DIRECTORY}/contests" ]; then
            mkdir "${_DIRECTORY}/contests"
            chown "${_USERNAME}:${_GROUPNAME}" "${_DIRECTORY}/contests"
        fi

        #FIXME: patch ejudge to remove this dirty hook
        #[ -L "${_DIRECTORY}/compile" ] || ln -s /var/lib/ejudge/compile "${_DIRECTORY}/compile"

        [ -d /var/run/ejudge ] || mkdir /var/run/ejudge

        #installing sample contest
        if [ ! -d "${_DIRECTORY}/000001" ] && [ ! -e "${_DIRECTORY}/contests/000001.xml" ]; then
            #echo "INFO: copying sample contest"
            cp -r /usr/share/ejudge/sample_config/000001 "${_DIRECTORY}/"
            chown -R "${_USERNAME}:${_GROUPNAME}" "${_DIRECTORY}/000001"
            cp /usr/share/ejudge/sample_config/000001.xml "${_DIRECTORY}/contests/"
            chown  "${_USERNAME}:${_GROUPNAME}" "${_DIRECTORY}/contests/000001.xml"
        else
             echo "not installing sample contest --- something is on the way."
        fi

        if dpkg --compare-versions "$oldversion" le-nl 2.3.19-1~1.gbp2568db; then
          [ -d /var/lib/ejudge/db ] && mv /var/lib/ejudge/db /srv/ejudge/user_db
        fi

        if [ ! -d /srv/ejudge/user_db ]; then
           mkdir /srv/ejudge/user_db
           cp /usr/share/ejudge/sample_config/userlist.xml /srv/ejudge/user_db/userlist.xml
           chown -R "${_USERNAME}:${_GROUPNAME}" /srv/ejudge/user_db
        else
            echo "not updating userlist.xml --- file exists"
        fi


        #creating symlinks for cgi-bin scripts
        for cgi_script in $( ls /usr/lib/ejudge/cgi-bin/ ); do
             [ ! -L "/usr/lib/cgi-bin/${cgi_script}" ] && ln -s "../ejudge/cgi-bin/${cgi_script}" "/usr/lib/cgi-bin/${cgi_script}"
        done

        #[ -e /var/lib/ejudge/compile/scripts/lang ] || ln -s . /var/lib/ejudge/compile/scripts/lang

        #mkdir /var/cache/ejudge/work-disk/work

        #fixing permissions
        chown -R "${_USERNAME}:${_GROUPNAME}" /var/spool/ejudge
        chown -R "${_USERNAME}:${_GROUPNAME}" /var/lib/ejudge
        chown -R "${_USERNAME}:${_GROUPNAME}" /var/run/ejudge
        chown -R "${_USERNAME}:${_GROUPNAME}" /var/log/ejudge


        cgi_data_dir="/usr/share/ejudge/style"
        if [ -e /var/www ]; then
            [ -L /var/www/ejudge ] || ln -s $cgi_data_dir /var/www/ejudge
        else
            echo "WARNING: can not find '/var/www' httpd document root. You'll have to create link for ejudge styles dir" >&2
        fi

        #configuring compilers
        ejudge-configure-compilers --batch

        #creating links to dojox
        for folder in dijit dojo dojox; do
            [ -L "$cgi_data_dir/$folder" ] || ln -s "/usr/share/javascript/$folder" "$cgi_data_dir/$folder"
        done

        #probe run for ej-compile
        ej-compile  -u "${_USERNAME}" -g "${_GROUPNAME}" -C "/var/lib/ejudge/compile" -i conf/compile.cfg

        #probe run for ej-contests
        ej-contests -u "${_USERNAME}" -g "${_GROUPNAME}" -C "${_DIRECTORY}"  --create

        #probe run of the contest serer to create dirs
        ej-serve    -u "${_USERNAME}" -g "${_GROUPNAME}" -C "${_DIRECTORY}/000001" -i conf/serve.cfg

    ;;

    abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0

