Template: ejudge/username
Type: string
Default: ejudge
Description: Dedicated system account for the ejudge contest managment service:
 The ejudge server must use a dedicated account for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.
 .
 Please choose that account's username.

Template: ejudge/groupname
Type: string
Default: ejudge
Description: Dedicated system group for ejudge contest managment service:
 The ejudge server must use a dedicated group for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.
 .
 Please choose group for ejudge.


Template: ejudge/directory
Type: string
Default: /srv/ejudge
Description: ejudge contests root directory
 Please specify the directory that will be used as root for contests in the
 ejudge server.


Template: ejudge/kernel_patch_note
Type: note
Description: Ejudge requires kernel patch
 Ejudge requires a kernel patch to enable secure run of solutions.
 Accept public solutions without kernel patch at your own risk.
 .
 Kernel patches can be downloaded at ejudge homepage: https://ejudge.ru/download/
