#!/bin/sh
# prerm script for ejudge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


case "$1" in
    remove|upgrade|deconfigure)
        # removing links to cgi-bin
        for cgi_script in $( ls /usr/lib/ejudge/cgi-bin/ ); do
            [ -L "/usr/lib/cgi-bin/${cgi_script}" ] && rm "/usr/lib/cgi-bin/${cgi_script}"
        done

        # removing links to dojox
        cgi_data_dir="/usr/share/ejudge/style"
        for folder in dijit dojo dojox; do
            [ -L "$cgi_data_dir/$folder" ] && rm "$cgi_data_dir/$folder"
        done
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
