#!/bin/sh


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


set -e
set -x

action="$1"
oldversion="$2"

. /usr/share/debconf/confmodule

db_get ejudge/username || true
_USERNAME="${RET:-ejudge}"

db_get ejudge/groupname
_GROUPNAME="${RET:-ejudge}"

db_get ejudge/directory
_DIRECTORY="${RET:-/srv/ejudge}"


case "${action}" in
    configure|abort-upgrade)
        if ! getent passwd | grep -q "^${_USERNAME}"
        then
            adduser --system --home "${_DIRECTORY}" --quiet --shell /bin/false \
                    --disabled-login --gecos 'ejudge daemon' --group "${_USERNAME}"
        elif ! getent group | grep -q "^${_GROUPNAME}"
        then
            addgroup --system --quiet "${_GROUPNAME}"
            gpasswd -a "${_USERNAME}" "${_GROUPNAME}"
        else
            echo "ejudge user (${_USERNAME}) already exists, doing nothing."
        fi

        # create contests dir if needed
        if [ ! -d "${_DIRECTORY}/contests" ]; then
            mkdir "${_DIRECTORY}/contests"
            chown "${_USERNAME}:${_GROUPNAME}" "${_DIRECTORY}/contests"
        fi

        [ -d "/var/run/ejudge" ] || mkdir "/var/run/ejudge"

        # installing sample contest
        if [ ! -d "${_DIRECTORY}/000001" ] && [ ! -e "${_DIRECTORY}/contests/000001.xml" ]; then
            # echo "INFO: copying sample contest"
            cp -r "/usr/share/ejudge/sample_config/000001" "${_DIRECTORY}/"
            chown -R "${_USERNAME}:${_GROUPNAME}" "${_DIRECTORY}/000001"
            cp "/usr/share/ejudge/sample_config/000001.xml" "${_DIRECTORY}/contests/"
            chown  "${_USERNAME}:${_GROUPNAME}" "${_DIRECTORY}/contests/000001.xml"
        else
            echo "not installing sample contest --- something is on the way."
        fi

        if dpkg --compare-versions "$oldversion" le-nl 2.3.19-1~1.gbp2568db; then
            [ -d "/var/lib/ejudge/db" ] && mv "/var/lib/ejudge/db ${_DIRECTORY}/user_db"
        fi

        if [ ! -d "${_DIRECTORY}/user_db" ]; then
            mkdir "${_DIRECTORY}/user_db"
            cp "/usr/share/ejudge/sample_config/userlist.xml" "${_DIRECTORY}/user_db/userlist.xml"
            chown -R "${_USERNAME}:${_GROUPNAME}" "${_DIRECTORY}/user_db"
        else
            echo "not updating userlist.xml --- file exists"
        fi


        # fixing permissions
        chown -R "${_USERNAME}:${_GROUPNAME}" "/var/spool/ejudge"
        chown -R "${_USERNAME}:${_GROUPNAME}" "/var/lib/ejudge"
        chown -R "${_USERNAME}:${_GROUPNAME}" "/var/run/ejudge"
        chown -R "${_USERNAME}:${_GROUPNAME}" "/var/log/ejudge"

        if dpkg --compare-versions "$oldversion" le-nl 2.3.29-1; then
            if [ -e "/var/www/ejudge" ] && [ -L "/var/www/ejudge" ]; then
                unlink "/var/www/ejudge"
            fi
        fi

        # Attention! this debian build has 09_preserve_configured_langs patch to prevent ejudge-configure-compilers
        # deletion of configured langs
        ejudge-configure-compilers --batch

        #creating links to dojox
        for folder in dijit dojo dojox; do
            if [ -e "$cgi_data_dir/$folder" ]; then
               echo "Skip creation of $cgi_data_dir/$folder"
               continue
            fi
            ln -sf "/usr/share/javascript/$folder" "$cgi_data_dir/$folder"
        done

        #probe run for ej-compile
        ej-compile  -u "${_USERNAME}" -g "${_GROUPNAME}" -C "/var/lib/ejudge/compile" -i conf/compile.cfg

        #probe run for ej-contests
        ej-contests -u "${_USERNAME}" -g "${_GROUPNAME}" -C "${_DIRECTORY}"  --create

        #probe run of the contest serer to create dirs
        ej-serve    -u "${_USERNAME}" -g "${_GROUPNAME}" -C "${_DIRECTORY}/000001" -i conf/serve.cfg

    ;;

    abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

db_stop || true

exit 0

