#!/bin/sh
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package







. /usr/share/debconf/confmodule

case "${1}" in
	remove)
		db_version 2.0

		db_get ejudge/username
		_USERNAME="${RET:-ejudge}"

 		db_get ejudge/groupname
		_GROUPNAME="${RET:-ejudge}"
 
 		db_get ejudge/directory
		_DIRECTORY="${RET:-/srv/ejudge}"

 

		#if [ -d "${_DIRECTORY}" ]
		#then
	  #		rmdir --ignore-fail-on-non-empty "${_DIRECTORY}" || true
		#fi



	  ;;
  purge)
		db_version 2.0

		db_get ejudge/username
		_USERNAME="${RET:-ejudge}"

 		db_get ejudge/groupname
		_GROUPNAME="${RET:-ejudge}"
 
 		db_get ejudge/directory
		_DIRECTORY="${RET:-/srv/ejudge}"

    #if [ -e $_DIRECTORY ]
    #then
    #  echo "INFO: backupping userlist on purge"
    #  if [ -e /var/lib/ejudge/db/userlist.xml ]
    #  then
    #    cp /var/lib/ejudge/db/userlist.xml ${_DIRECTORY}/ejudge_userlist_backup.`date +%F.%X`.xml
    #  else
    #    echo "WARNING: backup failed!" >&2
    #  fi
    #fi 

    [ -e /var/spool/ejudge ] && rm -rf /var/spool/ejudge
    [ -e /var/run/ejudge ] && rm -rf /var/run/ejudge
    [ -e /var/lib/ejudge ] && rm -rf /var/lib/ejudge
    [ -e /var/log/ejudge ] && rm -rf /var/log/ejudge


		if [ -x /usr/sbin/deluser ]
		then
			deluser --quiet --system ${_USERNAME}
		fi

		if [ -x /usr/sbin/delgroup ]
		then
			delgroup --quiet --system --only-if-empty ${_GROUPNAME} || true
		fi

	
    ;;

  upgrade|failed-upgrade)
    ;;

	abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
