# This provides worldwide access to everything below the directory

<Directory /usr/share/ejudge/style>
	Options None
	AllowOverride None
	Require all granted
</Directory>

Alias /ejudge /usr/share/ejudge/style
